<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
/*         * {padding: 0; margin: 0;}
        ul, li {list-style: none;}

        .menu {background-color: pink; text-align: center;}
        .menu > li {display: inline;}
        .menu > li > a {display: inline-block; 
                        width: 80px; 
                        height: 80px; 
                        line-height: 80px;
                        color: black;
                        text-decoration: none;
                    }
        .menu > li > a:hover {
            background-color: aqua;
        } */


        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}

        .nav {background-color: pink; text-align: center;}
        .nav > li {display: inline;}
        .nav > li > a {display: inline-block; 
                        width: 80px; 
                        height: 80px; 
                        line-height: 80px;
                        color: black;
                        text-decoration: none;
                    }
        .nav > li > a:hover {
            background-color: aqua;
        }






    </style>

<body>

<!--     <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul> -->

    <header>
        <div style="">
            <img src="img/css3.png" >
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>